<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة الأنشطة</title>
    <link rel="stylesheet" href="activities-styles.css">
</head>
<body>
    <header class="header">
        <h1>الأنشطة المتاحة</h1>
    </header>

    <main class="activities-selection">
        <div class="button-container">
            <button onclick="window.location.href='https://postimg.cc/gallery/Db1nTBF'">العيادة</button>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='رابط_الجيم'">الجيم</button>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='رابط_البلياردو'">البلياردو</button>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='رابط_حمام_السباحة'">حمام السباحة</button>
        </div>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة © 2025 - دار المدرعات</p>
        <p>العودة إلى <a href="index.html">الصفحة الرئيسية</a></p>
    </footer>
</body>
</html>
